-- Initial algebra101.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                algebra101
version:             0.1.0.0
synopsis:            Experiments with algebra classes
-- description:         
homepage:            https://github.com/ocramz/algebra101
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          zocca.marco@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Algebra101.Algebra
  -- other-modules:       
  other-extensions:    ConstraintKinds
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010